<html>
	<head>
		<title>Starfall | BCZ lib docs</title>
		<style>
		#bg{
			position:fixed;
			width:100%;
			left:0;
			top:0;
			height:100%;
			z-index:-99;
		}
		#maincanvas{
			position:fixed;
			left:0;
			top:0;
			z-index:-1;
		}
		a{
			color:#FFFFFF;
			font-family:Bahnschrift Light;
			font-size:20px;
		}
		div{
			color:#FFFFFF;
			font-family:Bahnschrift Light;
			font-size:20px;
		}
		#big{
			color:#FFFFFF;
			font-family:Bahnschrift Light;
			font-size:30px;
			text-align: center;
			position:absolute;
			left:0;
			top:0;
			width:256;
			height:100;
			display:block;
			text-decoration: none;
		}
		#slot{
			position:relative;
			top:90px;
			left:0px;
			display:inline;
		}
		#subslot{
			position:relative;
			top:90px;
			left:10px;
			height:20px;
			width:300px;
			margin:0;
		}
		#icon{
			position:relative;
			left:8px;
			top:25px;
		}
		#text{
			display:block;
			position:relative;
			left:28px;
			top:6px;
			width:248px;
			text-decoration: none;
			color:#FFFFFF;
			height:25px;
		}
		#page{
			position:absolute;
			left:261;
			right:5;
			top:5;
			bottom:5;
			margin:5;
		}
		</style>
	</head>
	<body>
		<canvas id="bg" width='100px' height='100px'></canvas>
		<canvas id="maincanvas" width='256px' height='25'></canvas>
		<a id="big" href="index.html"><font size=50>BCZ</font><br>Documentation</a>
		<div id="slot" width='100px' height='50px'>
			<image id="icon" src="icon.png" width='16px' height='16px'></image>
			<a id="text" width = '248px' height='50px' href="e2.html">Expression 2</a>
		</div>
		<div id="slot" width='100px' height='50px'>
			<image id="icon" src="icon2.png" width='16px' height='16px'></image>
			<a id="text" width = '10px' height='50px' href="sf.html">Starfall</a>
		</div>
		<div id="subslot" width='100px' height='50px'>
			<a id="text" width = '10px' height='50px' href="sfsprites.html"><font color='#0099FF'>sprites</font></a>
		</div>
		<div id="subslot" width='100px' height='50px'>
			<a id="text" width = '10px' height='50px' href="sfparticles.html">particles</a>
		</div>
		<div id="subslot" width='100px' height='50px'>
			<a id="text" width = '10px' height='50px' href="sftextures.html">textures</a>
		</div>
		<figure id="page">
			<a><font size='40px'>sprites lib</font></a>
			<a><br><br>Functions:<br></a>
			<a><br><font size='6px'>mt:pos( <font color='#999999'>float</font> x , <font color='#999999'>float</font> y)</font><br>
			Sets position for a sprite. Returns input.
			</a>
			<a><br><br><font size='6px'>mt:rotate( <font color='#999999'>float</font> degrees)</font><br>
			Sets rotation degrees for a sprite. (NOT rotates!) Returns input.
			</a>
			<a><br><br><font size='6px'>mt:depth( <font color='#999999'>float</font> Z-Index)</font><br>
			Sets Z-Index for a sprite. Sprites with higher Z-Index value will be in front of sprites with lower Z-Index value. Returns input.
			</a>
			<a><br><br><font size='6px'>mt:texture( <font color='#999999'>material</font> texture)</font><br>
			Sets a texture for a sprite. Be sure your material is correct otherwise error will appear or texture will be blank. Returns input.
			</a>
			<a><br><br><font size='6px'>mt:visible( <font color='#999999'>bool</font> state)</font><br>
			Makes sprite fully visible or fully invisible. Returns changed value.
			</a>
			<a><br><br><font size='6px'>mt:color( <font color='#999999'>color</font> color)</font><br>
			Sets color for a sprite. Returns input.
			</a>
			<a><br><br><font size='6px'>mt:uv( <font color='#999999'>float</font> StartUV X , <font color='#999999'>float</font> StartUV Y , <font color='#999999'>float</font> EndUV X , <font color='#999999'>float</font> EndUV Y)</font><br>
			Sets UV for a sprite. Returns input.
			</a>
		</figure>
		
		<script>
		var c = document.getElementById("bg")
		var ctx = c.getContext('2d')
		ctx.fillStyle = '#333333'
		ctx.fillRect(0,0,100,100)
		var c2 = document.getElementById("maincanvas");
		var ctx2 = c2.getContext('2d');
		var bodySize = document.body.getBoundingClientRect();
		c2.setAttribute('height',bodySize.height+9000);
		ctx2.fillStyle = '#666666'
		ctx2.fillRect(0,0,256,bodySize.height+9000);
		ctx2.fillStyle = '#6600FF';
		ctx2.fillRect(0,0,256,100);
		setInterval(10,"tick");
		</script>
	</body>
</html>
